<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ItemViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
             <Label fx:id="name" text="name" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
             <Label fx:id="sellIn" text="sellIn">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
             <Label fx:id="quality" text="quality">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
